# Simplicity-Tools-v3

./: README.md  build.gradle  gradlew
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Simplicity/LT/Tools/: LiteActivity.java  MainActivity.java  ReadFile.java  ShellUtils.java  SystemProperties.java  WiFiAdapter.java  WifiActivity.java
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: lite.xml  miui.xml
gradle/wrapper/: gradle-wrapper.properties
