apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "Simplicity.LT.Tools"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '3.5.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation files('libs/sdk.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
